<!DOCTYPE html>
<html lang="en">
<head>
  <title>Education </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/index.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <script src="slick/slick/slick.js"></script>
  <script src="slick/slick/slick.min.js"></script>
  <link rel="stylesheet" type="text/css" href="slick/slick/slick.css" />
  <link rel="stylesheet" type="text/css" href="slick/slick/slick-theme.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
  
</head>
<body>
<div class="main no_margin">
  <div class="main_one">
 <header class="header">
<div class="container">
<div class="row">
<div class="have_question">
  Have you any question ?
  <div class="phone">
    <a href="#"><i class="fa fa-phone"></i>+91 9985704896</a>
    </div>
    <div class="email">
<a href="#"><i class="fa fa-envelope"></i>hello@ccit.com</a>
      </div>
  </div>

<ul class="nav navbar-nav navbar-right">
<li><a href="#">Register</a></li>
<li><a href="#">Login</a></li>
</ul>
</div>
</div>
</header>
<!-- Code's messsy, basic layout for a small project I'm doing. Follow me on twitter @taylorgrendel for free pie!-->
<nav class="navbar navbar-default" role="navigation">
  <div class="container">
    <div class="row">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="images/logo.png" alt="logo"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav nav_container navbar-right">
<li class="active"><a href="#">demos</a></li>
<li><a href="#">courses</a></li>
<li><a href="#">features</a></li>
<li><a href="#">events</a></li>
<li><a href="#">gallery</a></li>
<li><a href="#">blog</a></li>
<li><a href="#">contact</a></li>
<li><a href="#">shop</a></li>
<li><a href=""><div class="search-toggle"><i class="fa fa-search"></i></div></a></li>
</ul>
    </div><!-- /.navbar-collapse -->
    </div>
  </div><!-- /.container-fluid -->
</nav>
<div id="startchange"></div>
<section class="full_width Details">
    <div class="container">
    <h2 class="page_heading">General</h2>
    </section>

    <section class="full_width buy">
      <div class="container">
        <div class="row">
        <div class="right col-md-3 col-xs-12">
          <div class="_row">
            <div class="course_card">
                <figure class="figure">
                    <img src="images/video_one.jpg" alt="img" />
                </figure>
                <figcaption class="figcaption">
                    <h3 class="preview">Preview This Course</h3>
                </figcaption>
                <div class="space">
                <div class="price_text">
                  <div class="new_price">$689</div>
                  <div class="price_old">$365</div>
                  <div data-class="discount_rate">45% off</div>
                </div>
                <div class="lft_price">
                   <i class="fa fa-clock-o" aria-hidden="true"></i><span>5 days left at this price!</span>
                </div>
                <div class="btn_primary">
                   <button type="button" class="btn btn-success">Buy Now</button>
                   <button type="button" class="btn btn-default">Add to cart</button>
                </div>
                <span class="text-center clr">30-Day Money-Back Guarantee</span>
                <div class="list">
                  <ul>
                    <li>1.5 hours on-demand video</li>
                    <li>3 Articles</li>
                    <li>2 Supplemental Resources</li>
                    <li>Full lifetime access</li>
                    <li>Access on mobile and TV</li>
                    <li>Certificate of Completion</li>
                  </ul>
                </div>
               </div><!--space-->
            </div>
          </div>
         </div><!--col-md-3-->
      <div class="col-md-9">
        <div class="_row">
       <div class="content">
         <div class="content_title">
           What will I learn ?
         </div>
         <ul>
           <li><i class="fa fa-check" aria-hidden="true"></i>Make your Home Connected with Cloud</li>
           <li><i class="fa fa-check" aria-hidden="true"></i>Understand How PubNub Works</li>
           <li><i class="fa fa-check" aria-hidden="true"></i>Understand How to Control Your Devices from Anywhere in the World</li>
         </ul>
         <a href="#" class="_cur">View Curriculum</a>
       </div>

       <div class="_requirmns">
        <h3>Requirements</h3>
        <ul>
          <li>Basic idea of Computers and Software parts are required</li>
          <li>Basics about Hardwares</li>
        </ul>
       </div>

       <div class="_descrptn">
          <h3>Description</h3>
          <strong>What is ESP8266 and why you should learn it?</strong>
          <p>ESP8266 is among the most integrated Wi-Fi chips in the industry. Measuring just 5mm x 5mm, ESP8266 requires minimal external circuitry and integrates a 32-bit Tensilica microcontroller, standard digital peripheral interfaces, antenna switches, power amplifier, low noise receive amplifier, filters and power management modules - all in one small package. Which makes it perfect for IoT use-case design and development. In many cases, even the production IoT landscape is using ESP8266 due to its capabilities and powerful features. On top of that, it is low cost and available readily. </p>

          <h3>Why you should consider taking this course?</h3>
          <p>One of the challenges while working with ESP8266 is its learning curve. Tools and techniques which one needs to master to get comfortable while using it in projects need to be understood well with a clear understanding of basics. Keeping that in mind we have designed the Professional ESP8266 development course. This course will cover all the concepts one needs to master starting from basics, you will learn how the Architecture of ESP8266 is designed, then you will understand how the flashing is done in ESP8266 where you load your OS, connecting ESP8266 to the internet is then the major step where you will understand the capability of a hardware to communicate with the internet which will enable the IoT . Most of the time hardware endpoints will be connected to data stream network cloud which can manage scale, security and stream of communication. We are using a widely used platform which is PubNub with ESP8266 to demonstrate this.</p>
       </div><!--_descrptn-->
       <div class="list_carousel">
         <div class="carousel_heading">
            Students Who Viewed This Course Also Viewed
          </div><!--list_carousel-->
<div class="responsive full">
      <div class="corse_lectur col-md-4">
      <div class="colorr">
      <img src="images/edu_one.jpg" alt="" class="main_thumb"/>
      </div>
      <div class="lectures">
      <div class="pull-left pad_10"> 
      <img src="images/konica.jpg" class="thumb"/>
      <div>21 Lectures</div>
      <div>2 hours Video</div>
      </div>
      <div class="pull-right"><i class="fa fa-heart" aria-hidden="true"></i></div>
      </div>
      <div class="_wht">
      <div class="finite_skills">
      <span>Infinite Skills</span>
      <h4 class="ler_scrpt">Learning Closure script</h4>
      </div><!--finite_skills-->
      <div class="rating">
      <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-half-o" aria-hidden="true"></i>
      <div class="pull-right">
      <span class="green"><del>$2100</del>$680</span>
      </div>
      </div>
      </div><!--bg_wht-->
      </div><!--col-md-4--> 
      
      <div class="corse_lectur col-md-4">
          <div class="colorr">
          <img src="images/edu_one.jpg" alt="" class="main_thumb"/>
          </div>
          <div class="lectures">
          <div class="pull-left pad_10"> 
          <img src="images/konica.jpg" class="thumb"/>
          <div>21 Lectures</div>
          <div>2 hours Video</div>
          </div>
          <div class="pull-right"><i class="fa fa-heart" aria-hidden="true"></i></div>
          </div>
          <div class="_wht">
          <div class="finite_skills">
          <span>Infinite Skills</span>
          <h4 class="ler_scrpt">Learning Closure script</h4>
          </div><!--finite_skills-->
          <div class="rating">
          <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-half-o" aria-hidden="true"></i>
          <div class="pull-right">
          <span class="green"><del>$2100</del>$680</span>
          </div>
          </div>
          </div><!--bg_wht-->
          </div><!--col-md-4--> 

          <div class="corse_lectur col-md-4">
              <div class="colorr">
              <img src="images/edu_one.jpg" alt="" class="main_thumb"/>
              </div>
              <div class="lectures">
              <div class="pull-left pad_10"> 
              <img src="images/konica.jpg" class="thumb"/>
              <div>21 Lectures</div>
              <div>2 hours Video</div>
              </div>
              <div class="pull-right"><i class="fa fa-heart" aria-hidden="true"></i></div>
              </div>
              <div class="_wht">
              <div class="finite_skills">
              <span>Infinite Skills</span>
              <h4 class="ler_scrpt">Learning Closure script</h4>
              </div><!--finite_skills-->
              <div class="rating">
              <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-half-o" aria-hidden="true"></i>
              <div class="pull-right">
              <span class="green"><del>$2100</del>$680</span>
              </div>
              </div>
              </div><!--bg_wht-->
              </div><!--col-md-4--> 

              <div class="corse_lectur col-md-4">
                  <div class="colorr">
                  <img src="images/edu_one.jpg" alt="" class="main_thumb"/>
                  </div>
                  <div class="lectures">
                  <div class="pull-left pad_10"> 
                  <img src="images/konica.jpg" class="thumb"/>
                  <div>21 Lectures</div>
                  <div>2 hours Video</div>
                  </div>
                  <div class="pull-right"><i class="fa fa-heart" aria-hidden="true"></i></div>
                  </div>
                  <div class="_wht">
                  <div class="finite_skills">
                  <span>Infinite Skills</span>
                  <h4 class="ler_scrpt">Learning Closure script</h4>
                  </div><!--finite_skills-->
                  <div class="rating">
                  <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-half-o" aria-hidden="true"></i>
                  <div class="pull-right">
                  <span class="green"><del>$2100</del>$680</span>
                  </div>
                  </div>
                  </div><!--bg_wht-->
                  </div><!--col-md-4--> 

                  <div class="corse_lectur col-md-4">
                      <div class="colorr">
                      <img src="images/edu_one.jpg" alt="" class="main_thumb"/>
                      </div>
                      <div class="lectures">
                      <div class="pull-left pad_10"> 
                      <img src="images/konica.jpg" class="thumb"/>
                      <div>21 Lectures</div>
                      <div>2 hours Video</div>
                      </div>
                      <div class="pull-right"><i class="fa fa-heart" aria-hidden="true"></i></div>
                      </div>
                      <div class="_wht">
                      <div class="finite_skills">
                      <span>Infinite Skills</span>
                      <h4 class="ler_scrpt">Learning Closure script</h4>
                      </div><!--finite_skills-->
                      <div class="rating">
                      <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-half-o" aria-hidden="true"></i>
                      <div class="pull-right">
                      <span class="green"><del>$2100</del>$680</span>
                      </div>
                      </div>
                      </div><!--bg_wht-->
                      </div><!--col-md-4--> 

                      <div class="corse_lectur col-md-4">
                          <div class="colorr">
                          <img src="images/edu_one.jpg" alt="" class="main_thumb"/>
                          </div>
                          <div class="lectures">
                          <div class="pull-left pad_10"> 
                          <img src="images/konica.jpg" class="thumb"/>
                          <div>21 Lectures</div>
                          <div>2 hours Video</div>
                          </div>
                          <div class="pull-right"><i class="fa fa-heart" aria-hidden="true"></i></div>
                          </div>
                          <div class="_wht">
                          <div class="finite_skills">
                          <span>Infinite Skills</span>
                          <h4 class="ler_scrpt">Learning Closure script</h4>
                          </div><!--finite_skills-->
                          <div class="rating">
                          <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-half-o" aria-hidden="true"></i>
                          <div class="pull-right">
                          <span class="green"><del>$2100</del>$680</span>
                          </div>
                          </div>
                          </div><!--bg_wht-->
                          </div><!--col-md-4--> 

                          <div class="corse_lectur col-md-4">
                              <div class="colorr">
                              <img src="images/edu_one.jpg" alt="" class="main_thumb"/>
                              </div>
                              <div class="lectures">
                              <div class="pull-left pad_10"> 
                              <img src="images/konica.jpg" class="thumb"/>
                              <div>21 Lectures</div>
                              <div>2 hours Video</div>
                              </div>
                              <div class="pull-right"><i class="fa fa-heart" aria-hidden="true"></i></div>
                              </div>
                              <div class="_wht">
                              <div class="finite_skills">
                              <span>Infinite Skills</span>
                              <h4 class="ler_scrpt">Learning Closure script</h4>
                              </div><!--finite_skills-->
                              <div class="rating">
                              <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-half-o" aria-hidden="true"></i>
                              <div class="pull-right">
                              <span class="green"><del>$2100</del>$680</span>
                              </div>
                              </div>
                              </div><!--bg_wht-->
                              </div><!--col-md-4--> 
                            </div><!--responsive-->
    </div>    
    <div class="course_curriculum">
      <div class="_hd">Curriculum For This Course</div>
      <div class="Expand">Expand All</div>
      <div class="lecture">16 Lectures</div>
      <div class="time">01:31:09</div>
    </div>   <!--course_curriculum-->
    <div class="full_width">
        <div class="bs-example">
            <div class="panel-group" id="accordion">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Introduction</a>
                            <div class="pull-right">25:10</div>
                        </h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse in">
                        <div class="panel-body">
                          <div class="list">
                           <a href="#" id="myBtn"><i class="fa fa-play" aria-hidden="true"></i>Introduction</a>
                           <a href="#" class="preview">Preview</a>
                            <div class="time">1:10</div>
                          </div><!--list-->

                          <div class="list">
                              <a href="#"><i class="fa fa-play" aria-hidden="true"></i>Introduction</a>
                              <a href="#" class="preview">Preview</a>
                               <div class="time">1:10</div>
                             </div><!--list-->

                             <div class="list">
                                <a href="#"><i class="fa fa-play" aria-hidden="true"></i>Introduction</a>
                                <a href="#" class="preview">Preview</a>
                                 <div class="time">1:10</div>
                               </div><!--list-->
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">Flashing the ESP8266</a>
                        </h4>
                    </div>
                    <div id="collapseTwo" class="panel-collapse collapse">
                        <div class="panel-body">
                          <div class="list">
                            <div class="pull-left"><i class="fa fa-play" aria-hidden="true"></i>Introduction</div>
                            <div class="preview">Preview</div>
                            <div class="time">1:10</div>
                          </div>
                          <div class="list">
                              <div class="pull-left"><i class="fa fa-play" aria-hidden="true"></i>Introduction</div>
                              <div class="preview">Preview</div>
                              <div class="time">1:10</div>
                          </div>
                          <div class="list">
                              <div class="pull-left"><i class="fa fa-play" aria-hidden="true"></i>Introduction</div>
                              <div class="preview">Preview</div>
                              <div class="time">1:10</div>
                          </div>
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">PubNub Cloud</a>
                        </h4>
                    </div>
                    <div id="collapseThree" class="panel-collapse collapse">
                        <div class="panel-body">
                            <div class="list">
                                <div class="pull-left"><i class="fa fa-play" aria-hidden="true"></i>Introduction</div>
                                <div class="preview">Preview</div>
                                <div class="time">1:10</div>
                            </div>
                            <div class="list">
                                <div class="pull-left"><i class="fa fa-play" aria-hidden="true"></i>Introduction</div>
                                <div class="preview">Preview</div>
                                <div class="time">1:10</div>
                            </div>
                            <div class="list">
                                <div class="pull-left"><i class="fa fa-play" aria-hidden="true"></i>Introduction</div>
                                <div class="preview">Preview</div>
                                <div class="time">1:10</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div><!--full_width (or) bs-example-->
       </div>
        <section class="full_width">
        <h3 class="auther">About the Instructor</h3>
        <div class="col-md-3">
        <div class="_row">
        <img src="images/edu_one.jpg" alt="">
        
        <div class="_rowcontnt">
        <table class="table">
          <tr>
            <td><i class="fa fa-star" aria-hidden="true"></i></td>
            <td>4.0 Average rating</td>
          </tr>
          <tr>
            <td><i class="fa fa-comment" aria-hidden="true"></i></td>
            <td>112 Reviews</td>
          </tr>
          <tr>
              <td><i class="fa fa-user" aria-hidden="true"></i></td>
              <td>7,365 Students</td>
            </tr>
            <tr>
                <td><i class="fa fa-play" aria-hidden="true"></i></td>
                <td>2 Courses</td>
              </tr>

        </table>
      </div><!--_row-->
        </div>
        </div><!--col-md-3-->
        <div class="col-md-9">
          <a href="#">Python - UI5CN</a>
          <div class="instrct_title">Experts in Services, Consulting and Education</div>
          <div class="_para">
          <p>30+ Years of combined experience in Services, Consulting and Education. With more than a decade of experience in enhancing and implementing cutting edge technology for major European industries, some of them includes big Fortune 500 names.</p>
          <p>Deep knowledge on the functional side, as well, in Logistics, PLM, SRM Procurement, Supply Chain and Plant Maintenance.</p>
          <p>We work extensively in SAP® UI5 and Fiori with SAP® and non SAP® ERPs, Python, IoT and also have a complete understanding and first </p>
          </div>
        </div>
        </section><!--full_width-->
        <div class="_reviews">
          <h3 class="pull-left">Reviews</h3>
          <div class="pull-right col-md-4">
              <div class="input-group">
                  <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                  <input type="text" class="form-control" name="firstname" placeholder="Search in Reviews">
                </div>
          </div>
        </div>
        <div class="ratngs_revies">
        <img src="images/no_img.png" alt="" />
        <div class="ratngs">
        <div class="ago">10 days ago</div>
        <div class="name">John David</div>
        </div>
        <div class="ratng_strs">
        <div> <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-half-o" aria-hidden="true"></i>
        </div>
        <div>The course seems to be good, but it is too early to say that</div>
        <div class="review_helpful"><span>Was this review helpful?</span><span class="yes">yes</span><span class="no">No</span> <span>Report</span></div>
        </div>
        </div><!--ratngs_revies-->

        <div class="ratngs_revies">
            <img src="images/no_img.png" alt="" />
            <div class="ratngs">
            <div class="ago">10 days ago</div>
            <div class="name">John David</div>
            </div>
            <div class="ratng_strs">
            <div> <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-half-o" aria-hidden="true"></i>
            </div>
            <div>The course seems to be good, but it is too early to say that</div>
            <div class="review_helpful"><span>Was this review helpful?</span><span class="yes">yes</span><span class="no">No</span> <span>Report</span></div>
            </div>
            </div><!--ratngs_revies-->

            <div class="ratngs_revies">
                <img src="images/no_img.png" alt="" />
                <div class="ratngs">
                <div class="ago">10 days ago</div>
                <div class="name">John David</div>
                </div>
                <div class="ratng_strs">
                <div> <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-half-o" aria-hidden="true"></i>
                </div>
                <div>The course seems to be good, but it is too early to say that</div>
                <div class="review_helpful"><span>Was this review helpful?</span><span class="yes">yes</span><span class="no">No</span> <span>Report</span></div>
                </div>
                </div><!--ratngs_revies-->

                <div class="ratngs_revies">
                    <img src="images/no_img.png" alt="" />
                    <div class="ratngs">
                    <div class="ago">10 days ago</div>
                    <div class="name">John David</div>
                    </div>
                    <div class="ratng_strs">
                    <div> <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-half-o" aria-hidden="true"></i>
                    </div>
                    <div>The course seems to be good, but it is too early to say that</div>
                    <div class="review_helpful"><span>Was this review helpful?</span><span class="yes">yes</span><span class="no">No</span> <span>Report</span></div>
                    </div>
                    </div><!--ratngs_revies-->

                    <div class="ratngs_revies">
                        <img src="images/no_img.png" alt="" />
                        <div class="ratngs">
                        <div class="ago">10 days ago</div>
                        <div class="name">John David</div>
                        </div>
                        <div class="ratng_strs">
                        <div> <i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star-half-o" aria-hidden="true"></i>
                        </div>
                        <div>The course seems to be good, but it is too early to say that</div>
                        <div class="review_helpful"><span>Was this review helpful?</span><span class="yes">yes</span><span class="no">No</span> <span>Report</span></div>
                        </div>
                        </div><!--ratngs_revies-->
                      </div><!--_row-->
      </div><!--col-md-9-->
    </div>
    </div><!--container-->
    </div>
    </section>
    <footer class="footer">
      <div class="container mt_30 mb_30">
      <div class="row">
      <div class="col-md-3">
        <div class="logo"><img src="images/logo.png" alt="logo"></div>
        <p class="wht"><i class="fa fa-phone"></i><a href="tel:00123456789">(00) 123 456 789</a></p>
        <p class="wht"><i class="fa fa-envelope"></i><a href="mailto:hello@education.com">hello@ccit.com</a></p>
        <ul class="nav navbar-nav navbar-left">
        <li class="active"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
        <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        </ul>
        </div>
        <div class="col-md-3 _evn">
        <h4 class="wht">COMPANY</h4>
        <ul class="nav navbar-nav">
          <li class="wht"><a href="#">About Us</a></li>
          <li class="wht"><a href="#">Blog</a></li>
          <li class="wht"><a href="#">Contct</a></li>
          <li class="wht"><a href="#">Become a Teacher</a></li>
          </ul>
        </div>
        <div class="col-md-3 _evn">
        <h4 class="wht">CONTACT US</h4>
        <ul class="nav navbar-nav">
          <li class="wht"><a href="#">About Us</a></li>
          <li class="wht"><a href="#">Blog</a></li>
          <li class="wht"><a href="#">Contct</a></li>
          <li class="wht"><a href="#">Become a Teacher</a></li>
          </ul>
        </div>

         <div class="col-md-3 _evn">
        <h4 class="wht">CONTACT US</h4>
        <ul class="nav navbar-nav">
          <li class="wht"><a href="#">About Us</a></li>
          <li class="wht"><a href="#">Blog</a></li>
          <li class="wht"><a href="#">Contct</a></li>
          <li class="wht"><a href="#">Become a Teacher</a></li>
          </ul>
        </div>
      </div>

      </div>

     
        </div>
        
        </div>

        
      </footer>
    <script>
        $('.responsive').slick({
        dots: false,
        infinite: false,
        speed: 300,
        autoplay:false,
        slidesToShow: 4,
        slidesToScroll: 4,
        responsive: [
          {
            breakpoint: 1024,
            settings: {
              slidesToShow: 3,
              slidesToScroll: 3,
              infinite: true,
              dots: true
            }
          },
          {
            breakpoint: 600,
            settings: {
              slidesToShow: 2,
              slidesToScroll: 2
            }
          },
          {
            breakpoint: 480,
            settings: {
              slidesToShow: 1,
              slidesToScroll: 1
            }
          }
          // You can unslick at a given breakpoint now by adding:
          // settings: "unslick"
          // instead of a settings object
        ]
      });
      
        </script>
        <script>
        $(document).ready(function(){
          $("#myBtn").click(function(){
              $("#myModal").modal();
          });
        });

        var scroll_start = 0;
                var startchange = $('#startchange');
                var offset = startchange.offset();
                    if (startchange.length){
                $(document).scroll(function() { 
                    scroll_start = $(this).scrollTop();
                    if(scroll_start > offset.top) {
                          $(".navbar-default").css('background-color', '#ffffff');
                          $('.navbar-default').css('top','0px');
                          $('.nav_container').addClass('color');
                          $('.navbar-brand img').attr('src','images/logo_.png');
                       } else {
                          $('.navbar-default').css('background-color', 'transparent');
                          $('.navbar-default').css('top','50px');
                          $('.nav_container').removeClass('color');
                          $('.navbar-brand img').attr('src','images/logo.png');
                       }
                   });
                    }

        </script>
</body>
</html>
<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
            <iframe width="100%" height="480" src="https://www.youtube.com/embed/Pt6VzQ_0k_I" frameborder="0" allowfullscreen></iframe>
        </div>
       
      </div>
      
    </div>
  </div> 
</div>