<!DOCTYPE html>
<html lang="en">
<head>
  <title>Education </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/index.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <script src="slick/slick/slick.js"></script>
  <script src="slick/slick/slick.min.js"></script>
  <link rel="stylesheet" type="text/css" href="slick/slick/slick.css" />
  <link rel="stylesheet" type="text/css" href="slick/slick/slick-theme.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
  
</head>
<body>

  <div class="main_one">
 <header class="header">
<div class="container">
<div class="row">
<div class="have_question">
  Have you any question ?
  <div class="phone">
    <a href="#"><i class="fa fa-phone"></i>+91 9985704896</a>
    </div>
    <div class="email">
<a href="#"><i class="fa fa-envelope"></i>hello@ccit.com</a>
      </div>
  </div>

<ul class="nav navbar-nav navbar-right">
<li><a href="#" id="myBtn">Register</a></li>
<li><a href="#">Login</a></li>
</ul>
</div>
</div>
</header>
<!-- Code's messsy, basic layout for a small project I'm doing. Follow me on twitter @taylorgrendel for free pie!-->
<nav class="navbar navbar-default" role="navigation">
  <div class="container">
    <div class="row">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="images/logo.png" alt="logo"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav nav_container navbar-right">
<li class="active"><a href="#">demos</a></li>
<li><a href="#">courses</a></li>
<li><a href="#">features</a></li>
<li><a href="#">events</a></li>
<li><a href="#">gallery</a></li>
<li><a href="#">blog</a></li>
<li><a href="#">contact</a></li>
<li><a href="#">shop</a></li>
<li><a href=""><div class="search-toggle"><i class="fa fa-search"></i></div></a></li>
</ul>
    </div><!-- /.navbar-collapse -->
    </div>
  </div><!-- /.container-fluid -->
</nav>

            <div id="startchange"></div>
<section class="full_width Details">
<div class="container">
<h2 class="page_heading">Contact</h2>
</div>
</section>
<section class="full_width">
    <div class="container">
        <div class="row">
            <div class="mt_50">
                <div class="_row">
            <div class="col-md-6">
               <h3 class="heading_contact">CONTACT INFO</h3>
               <div class="cntct_sub">Your email address will not be published. Required fields are marked.</div>
               <div class="border_top">
                   <div class="mt_20">
                   <div class="col-md-6">
                       <span style="float:left;">
                        <i class="fa fa-phone"></i>
                       </span>
                       <div class="pn_nm">
                       <div class="phn">Phone</div>
                       <div class="number">+7 (800) 123 45 69</div>
                       </div>
                   </div>
                   <div class="col-md-6">
                       <span class="pull-left">
                        <i class="fa fa-envelope"></i>
                       </span>
                       <div class="pn_nm">
                            <div class="phn">Email</div>
                            <div class="number"><a href="#">hello@ccit.com</a></div>
                            </div>
                    </div>
                        
<div class="mt_20">                    
                    <div class="full_width">
                    <div class="border_top">
                        <div class="mt_20">
                        <div class="col-md-12">
                                <span class="pull-left">
                                        <i class="fa fa-map-marker"></i>
                                       </span>
                                       <div class="pn_nm">
                                            <div class="phn">Address</div>
                                            <div class="number">PO Box 97845 Baker st. 567, Los Angeles, California, US.</div>
                                       </div>

                        </div>
                    </div>
                    </div>
                    </div>
                </div>
                </div><!--mt_20-->
               </div>
            </div>
        </div>
            <div class="col-md-6">
                   
                    <h3 class="heading_contact">SEND A MESSAGE</h3>
                    <div class="cntct_sub">Your email address will not be published. Required fields are marked.</div>
                    <form name="contactform" class="form-horizontal">
                        <div class="_row">
                            <div class="col-md-6">
                                    <div class="full_width ">
                                      <input type="text" class="form-control" id="Name" placeholder="Name *">
                                    </div>
                                </div>
                           

                            <div class="col-md-6">
                                        <div class="full_width ">
                                          <input type="text" class="form-control" id="email" placeholder="Email *">
                                        </div>
                                </div>
                                <div class="col-md-12 mt_20">
                                        <input type="text" class="form-control" id="email" placeholder="subject *">
                                </div>
                                <div class="col-md-12">
                                    <textarea placeholder="Message *"></textarea>
                                </div>
                                <div class="col-md-12">
                                <input type="submit" value="submit" />
                                </div>
                            </div>
                    </form>
                   
                </dv>
            </div>
        </div>
    </div>
</section>

<section class="subscribe">
    <div class="container">
    <h3>SUBSCRIBE TO OUR NEWS</h3>
    <div class="form">
        <form>
            <input type="text" name="subscribe" placeholder="Your email here" class="fom_input"/>
            <input type="submit" value="submit" />
        </form>
    </div>
    </div>
</section>

<section class="map">
   
        <div class="container">
            <h3>LOCATION ON MAP</h3>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3314.5670491336446!2d-118.20311608429812!3d33.823484280668744!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dd33866a422f75%3A0x685193c56aa1d246!2s567+Baker+St%2C+Long+Beach%2C+CA+90806%2C+USA!5e0!3m2!1sen!2sin!4v1504627154900" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</section>
<footer class="footer">
        <div class="container mt_30 mb_30">
        <div class="row">
        <div class="col-md-3">
          <div class="logo"><img src="images/logo.png" alt="logo"></div>
          <p class="wht"><i class="fa fa-phone"></i><a href="tel:00123456789">(00) 123 456 789</a></p>
          <p class="wht"><i class="fa fa-envelope"></i><a href="mailto:hello@education.com">hello@ccit.com</a></p>
          <ul class="nav navbar-nav navbar-left">
          <li class="active"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
          </ul>
          </div>
          <div class="col-md-3 _evn">
          <h4 class="wht">COMPANY</h4>
          <ul class="nav navbar-nav">
            <li class="wht"><a href="#">About Us</a></li>
            <li class="wht"><a href="#">Blog</a></li>
            <li class="wht"><a href="#">Contct</a></li>
            <li class="wht"><a href="#">Become a Teacher</a></li>
            </ul>
          </div>
          <div class="col-md-3 _evn">
          <h4 class="wht">CONTACT US</h4>
          <ul class="nav navbar-nav">
            <li class="wht"><a href="#">About Us</a></li>
            <li class="wht"><a href="#">Blog</a></li>
            <li class="wht"><a href="#">Contct</a></li>
            <li class="wht"><a href="#">Become a Teacher</a></li>
            </ul>
          </div>
  
           <div class="col-md-3 _evn">
          <h4 class="wht">CONTACT US</h4>
          <ul class="nav navbar-nav">
            <li class="wht"><a href="#">About Us</a></li>
            <li class="wht"><a href="#">Blog</a></li>
            <li class="wht"><a href="#">Contct</a></li>
            <li class="wht"><a href="#">Become a Teacher</a></li>
            </ul>
          </div>
        </div>
  
        </div>
  
       
          </div>
          
          </div>
  
          
        </footer>
            </body>
            </html>
            <script>
                 var scroll_start = 0;
                var startchange = $('#startchange');
                var offset = startchange.offset();
                    if (startchange.length){
                $(document).scroll(function() { 
                    scroll_start = $(this).scrollTop();
                    if(scroll_start > offset.top) {
                          $(".navbar-default").css('background-color', '#ffffff');
                          $('.navbar-default').css('top','0px');
                          $('.nav_container').addClass('color');
                          $('.navbar-brand img').attr('src','images/logo_.png');
                       } else {
                          $('.navbar-default').css('background-color', 'transparent');
                          $('.navbar-default').css('top','50px');
                          $('.nav_container').removeClass('color');
                          $('.navbar-brand img').attr('src','images/logo.png');
                       }
                   });
                    }
                </script>