<!DOCTYPE html>
<html lang="en">
<head>
  <title>Education </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/index.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <script src="slick/slick/slick.js"></script>
  <script src="slick/slick/slick.min.js"></script>
  <link rel="stylesheet" type="text/css" href="slick/slick/slick.css" />
  <link rel="stylesheet" type="text/css" href="slick/slick/slick-theme.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
  
</head>
<body>
<div class="main no_margin">
  <div class="main_one">
 <header class="header">
<div class="container">
<div class="row">
<div class="have_question">
  Have you any question ?
  <div class="phone">
    <a href="#"><i class="fa fa-phone"></i>+91 9985704896</a>
    </div>
    <div class="email">
<a href="#"><i class="fa fa-envelope"></i>hello@ccit.com</a>
      </div>
  </div>

<ul class="nav navbar-nav navbar-right">
<li><a href="#">Register</a></li>
<li><a href="#">Login</a></li>
</ul>
</div>
</div>
</header>
<!-- Code's messsy, basic layout for a small project I'm doing. Follow me on twitter @taylorgrendel for free pie!-->
<nav class="navbar navbar-default" role="navigation">
  <div class="container">
    <div class="row">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="images/logo.png" alt="logo"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav nav_container navbar-right">
<li class="active"><a href="#">demos</a></li>
<li><a href="#">courses</a></li>
<li><a href="#">features</a></li>
<li><a href="#">events</a></li>
<li><a href="#">gallery</a></li>
<li><a href="#">blog</a></li>
<li><a href="#">contact</a></li>
<li><a href="#">shop</a></li>
<li><a href=""><div class="search-toggle"><i class="fa fa-search"></i></div></a></li>
</ul>
    </div><!-- /.navbar-collapse -->
    </div>
  </div><!-- /.container-fluid -->
</nav>
<div id="startchange"></div>

<section class="full_width Details">
<div class="container">
<h2 class="page_heading">General</h2>
</div>
</section>

<section class="full_width">
    <div class="container">
        <div class="row">
        <ul class="bread_crumbs">
            <li><a href="#">Home</a></li>
            <li><a href="#">All Courses</a></li>
            <li><a href="#">General</a></li>
        </ul>

        <section class="full_width _contnt">

        <div class="col-md-9">
        <div class="row">
        <h3>Introduction LearnPress – LMS plugin</h3>
        <div class="course">
        <figure>
        <img src="images/konica.jpg" alt="teacher" class="figur_img"/>
        </figure>
        <div class="content_author">
            <label>Teacher</label>
            <a href="#">Keny White</a>
        </div>
       
        <div class="content_author ml-30">
            <label>Categories</label>
            <a href="#">Keny </a>
        </div>

        <div class="content_author ml-30">
                <label>Review</label>
                <ul class="rating">
                    <li><a href="#"><i class="fa fa-star"></i></a></li>
                    <li><a href="#"><i class="fa fa-star"></i></a></li>
                    <li><a href="#"><i class="fa fa-star"></i></a></li>
                    <li><a href="#"><i class="fa fa-star"></i></a></li>
                    <li><a href="#"><i class="fa fa-star"></i></a></li>
                </ul>
            </div>

    </div><!--course-->

    <div class="course_right">
        <div class="course_value">
            <h3>free</h3>
            <a href="#" class="_take_course" id="myBtn">Take This Course</a>
        </div>
    </div>

        <div class="video">
                <iframe width="854" height="480" src="https://www.youtube.com/embed/Pt6VzQ_0k_I" frameborder="0" allowfullscreen></iframe>
        </div>
<!--tabs-->
                <div id="exTab3" >	
                <ul  class="nav nav-tabs">
                <li class="active">
                <a  href="#1b" data-toggle="tab"><i class="fa fa-bookmark"></i><span>Description</span></a>
                </li>
                <li><a href="#2b" data-toggle="tab"><i class="fa fa-cube"></i><span>Curriculum</span></a>
                </li>
                <li><a href="#3b" data-toggle="tab"><i class="fa fa-user"></i><span>Instructors</span></a>
                </li>
                <li><a href="#4a" data-toggle="tab"><i class="fa fa-comments"></i><span>Reviews</a>
                </li>
                </ul>

                <div class="tab-content clearfix">
                <div class="tab-pane active" id="1b">
                    <div class="course_cntnet">
                        <div class="content">
                    <h2>COURSE DESCRIPTION</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                        </div>

                        <div class="content">
                                <h2>COURSE DESCRIPTION</h2>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                                    </div>

                        <div class="content">
                            <h2>LEARNING OUTCOMES</h2>
                            <ul>
                                <li>Over 37 lectures and 55.5 hours of content!</li>
                                <li>Testing Training Included.</li>
                                <li>Learn Software Testing and Automation basics from a professional trainer from your own desk.</li>
                                <li>Information packed practical training starting from basics to advanced testing techniques.</li>
                                <li>Best suitable for beginners to advanced level users and who learn faster when demonstrated.</li>
                                <li>Course content designed by considering current software testing technology and the job market.</li>
                                <li>Practical assignments at the end of every session.</li>
                                <li>Practical learning experience with live project work and examples.</li>
                            </ul>
                        </div> 
                        
                </div>
            
        
                <div class="course_details">
                       <h2>Courses</h2>
                       <ul>
                           <li class="features"><i class="fa fa-files-o"></i> <span>Lectures</span> <span>6</span></li>
                           <li class="features"><i class="fa fa-puzzle-piece"></i> <span>Quizes</span> <span>1</span></li>
                           <li class="features"><i class="fa fa-clock-o"></i> <span>Duration</span> <span>3 hours</span></li>
                           <li class="features"><i class="fa fa-level-up"></i> <span>Skill Level</span> <span>All level</span></li>
                           <li class="features"><i class="fa fa-language"></i> <span>Language</span> <span>English</span></li>
                           <li class="features"><i class="fa fa-users"></i> <span>Students</span> <span>642</span></li>
                           <li class="features"><i class="fa fa-check-square-o"></i> <span>Assements</span> <span>self</span></li>
                       </ul>
                    </div>
                </div><!--course_cntnet-->
                    
                    
                <div class="tab-pane" id="2b">
                <h3>We use the class nav-pills instead of nav-tabs which automatically creates a background color for the tab</h3>
                </div>
                <div class="tab-pane" id="3b">
                <h3>We applied clearfix to the tab-content to rid of the gap between the tab and the content</h3>
                </div>
                <div class="tab-pane" id="4b">
                <h3>We use css to change the background color of the content to be equal to the tab</h3>
                </div>
            </div><!--tab-content-->
                </div><!--tabs-->
           
                    <div class="youmaylike">
                    <h2>You may Like</h2>
                    <div class="row">
                    <div class="col-md-4 col-sm-4">
                    
                    <div class="_brdr">
                    <figure class="figure">
                    <a href="#">
                    <img src="images/edu_one.jpg" alt="image"/>
                    </a>
                    <div class="caption">
                    <a href="#">Read More</a>
                    </div>
                    </figure>
                    <figcaption>
                    <div class="author"><img src="https://3ek5k1tux0822q3g83e30fye-wpengine.netdna-ssl.com/wp-content/uploads/learn-press-profile/7/9c081444f942cc8fe0ddf55631b584e2.jpg" />
                    </div>
                    <div class="text-center name">
                    <a href="#" class="text-capitalize">David John</a>
                    </div>
                    <h3 class="course_headng text-center">Education coaching</h3>           
                    </figcaption>
                    <div class="course_caption">
                    <div class="user_course"><i class="fa fa-group"></i>621</div>
                    <div class="course_value">Free</div>
                    </div>
                    </div>
              
        </div><!--col-md-4-->

        <div class="col-md-4 col-sm-4">
               
                <div class="_brdr">
                <figure class="figure">
                <a href="#">
                <img src="images/edu_one.jpg" alt="image"/>
                </a>
                <div class="caption">
                <a href="#">Read More</a>
                </div>
                </figure>
                <figcaption>
                <div class="author"><img src="https://3ek5k1tux0822q3g83e30fye-wpengine.netdna-ssl.com/wp-content/uploads/learn-press-profile/7/9c081444f942cc8fe0ddf55631b584e2.jpg" />
                </div>
                <div class="text-center name">
                <a href="#" class="text-capitalize">David John</a>
                </div>
                <h3 class="course_headng text-center">Education coaching</h3>           
                </figcaption>
                <div class="course_caption">
                <div class="user_course"><i class="fa fa-group"></i>621</div>
                <div class="course_value">Free</div>
                </div>
                </div>
            
    </div><!--col-md-4-->

    <div class="col-md-4 col-sm-4">
            
            <div class="_brdr">
            <figure class="figure">
            <a href="#">
            <img src="images/edu_one.jpg" alt="image"/>
            </a>
            <div class="caption">
            <a href="#">Read More</a>
            </div>
            </figure>
            <figcaption>
            <div class="author"><img src="https://3ek5k1tux0822q3g83e30fye-wpengine.netdna-ssl.com/wp-content/uploads/learn-press-profile/7/9c081444f942cc8fe0ddf55631b584e2.jpg" />
            </div>
            <div class="text-center name">
            <a href="#" class="text-capitalize">David John</a>
            </div>
            <h3 class="course_headng text-center">Education coaching</h3>           
            </figcaption>
            <div class="course_caption">
            <div class="user_course"><i class="fa fa-group"></i>621</div>
            <div class="course_value">Free</div>
            </div>
            </div>
        
</div><!--col-md-4-->
</div><!--row-->
    </div>
       
        </div>
        </div><!--col-md-9-->

        <div class="col-md-3 space col-lg-3">
         <div class="padd_space col-sm-4 col-lg-12">   
        <h3>All Courses</h3>
        <ul>
            <li><a href="#">Backend</a></li>
            <li><a href="#">css</a></li>
            <li><a href="#">forntend</a></li>
            <li><a href="#">general</a></li>
            <li><a href="#">IT & Software</a></li>
            <li><a href="#">Photography</a></li>
            <li><a href="#">Programming Language</a></li>
            <li><a href="#">Technology</a></li>
        </ul>
         </div>

         <div class="padd_space col-sm-4 col-lg-12">   
                <h3>Latest Courses</h3>
                <ul class="lis_crse">
                    <li>
                    <figure class="figur"><img src="images/edu_one.jpg" alt=""/></figure>
                    <div class="curs_cntnt"><a href="#" class="anchr">Introduction LearnPress – LMS plugin</a></div>
                    </li>

                    <li>
                    <figure class="figur"><img src="images/edu_one.jpg" alt=""/></figure>
                    <div class="curs_cntnt"><a href="#" class="anchr">Introduction LearnPress – LMS plugin</a></div>
                    </li>

                    <li>
                    <figure class="figur"><img src="images/edu_one.jpg" alt=""/></figure>
                    <div class="curs_cntnt"><a href="#" class="anchr">Introduction LearnPress – LMS plugin</a></div>
                    </li>

                    <li>
                    <figure class="figur"><img src="images/edu_one.jpg" alt=""/></figure>
                    <div class="curs_cntnt"><a href="#" class="anchr">Introduction LearnPress – LMS plugin</a></div>
                    </li>
                  
                </ul>
                 </div>

                 <div class="padd_space col-sm-4 col-lg-12">   
                        <h3>All Courses</h3>
                        <ul>
                            <li><a href="#">Backend</a></li>
                            <li><a href="#">css</a></li>
                            <li><a href="#">forntend</a></li>
                            <li><a href="#">general</a></li>
                            <li><a href="#">IT & Software</a></li>
                            <li><a href="#">Photography</a></li>
                            <li><a href="#">Programming Language</a></li>
                            <li><a href="#">Technology</a></li>
                        </ul>
                         </div>
        </div><!--col-md-3-->
        </section><!--_contnt--> 

    </div>
    </div><!--container-->



</section>


<footer class="footer">
        <div class="container mt_30 mb_30">
        <div class="row">
        <div class="col-md-3 col-sm-3">
          <div class="logo"><img src="images/logo.png" alt="logo"></div>
          <p class="wht"><i class="fa fa-phone"></i><a href="tel:00123456789">(00) 123 456 789</a></p>
          <p class="wht"><i class="fa fa-envelope"></i><a href="mailto:hello@education.com">hello@ccit.com</a></p>
          <ul class="nav navbar-nav navbar-left">
          <li class="active"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
          </ul>
          </div>
          <div class="col-md-3 _evn col-sm-3">
          <h4 class="wht">COMPANY</h4>
          <ul class="nav navbar-nav">
            <li class="wht"><a href="#">About Us</a></li>
            <li class="wht"><a href="#">Blog</a></li>
            <li class="wht"><a href="#">Contct</a></li>
            <li class="wht"><a href="#">Become a Teacher</a></li>
            </ul>
          </div>
          <div class="col-md-3 _evn col-sm-3">
          <h4 class="wht">CONTACT US</h4>
          <ul class="nav navbar-nav">
            <li class="wht"><a href="#">About Us</a></li>
            <li class="wht"><a href="#">Blog</a></li>
            <li class="wht"><a href="#">Contct</a></li>
            <li class="wht"><a href="#">Become a Teacher</a></li>
            </ul>
          </div>

           <div class="col-md-3 _evn col-sm-3">
          <h4 class="wht">CONTACT US</h4>
          <ul class="nav navbar-nav">
            <li class="wht"><a href="#">About Us</a></li>
            <li class="wht"><a href="#">Blog</a></li>
            <li class="wht"><a href="#">Contct</a></li>
            <li class="wht"><a href="#">Become a Teacher</a></li>
            </ul>
          </div>
        </div>

        </div>

       
          </div>
          
          </div>

          
        </footer>

        <script>
                $(document).ready(function(){
                    $("#myBtn").click(function(){
                        $("#myModal").modal();
                
                       
                    });
                
                     var scroll_start = 0;
                                var startchange = $('#startchange');
                                var offset = startchange.offset();
                                    if (startchange.length){
                                $(document).scroll(function() { 
                                    scroll_start = $(this).scrollTop();
                                    if(scroll_start > offset.top) {
                                          $(".navbar-default").css('background-color', '#ffffff');
                                          $('.navbar-default').css('top','0px');
                                          $('.nav_container').addClass('color');
                                          $('.navbar-brand img').attr('src','images/logo_.png');
                                       } else {
                                          $('.navbar-default').css('background-color', 'transparent');
                                          $('.navbar-default').css('top','50px');
                                          $('.nav_container').removeClass('color');
                                          $('.navbar-brand img').attr('src','images/logo.png');
                                       }
                                   });
                                    }
                });
                </script>
</body>
</html>        
<div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">
        
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
               <div class="disply">
                   <h3>Login with social networks</h3>
                   <a href="#" class="socialbtn facebook"><i style="padding-top:5px !important" class="fa fa-facebook"></i>facebook</a>
                   <a href="#" class="socialbtn google"><i style="padding-top:5px !important" class="fa fa-facebook"></i>facebook</a>
                   <a href="#" class="socialbtn twitter"><i style="padding-top:5px !important" class="fa fa-facebook"></i>facebook</a>
                   <a href="#" class="socialbtn linkedin"><i style="padding-top:5px !important" class="fa fa-facebook"></i>facebook</a>
            </div>
            <div class="_displyright">
                <h3 class="_title">Login with your site account</h3>
                <form name="loginform">
                    <p class="username"> <input type="text" name="user_login" placeholder="Username or email" class="input"></p>
                    <p class="password"> <input type="password" name="user_password" placeholder="Password"  class="input" ></p> 
                    <a class="lost-link" href="#" title="Lost Password">Lost your password?</a>
                    <p class="login-remember"> <label for="rememberme"><input name="rememberme" type="checkbox" id="rememberme"> Remember Me </label></p>
                    <p class="submit"> <input type="submit"  class="button button-primary button-large" value="Login"> <input type="hidden"> </p>
                    </form>
                    <p class="not_member">Not a meber yet ?<a href="#">Register now</a></p>
            </div>
           
          </div>
          
        </div>
      </div>         