<!DOCTYPE html>
<html lang="en">
<head>
  <title>Education </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/index.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <script src="slick/slick/slick.js"></script>
  <script src="slick/slick/slick.min.js"></script>
  <link rel="stylesheet" type="text/css" href="slick/slick/slick.css" />
  <link rel="stylesheet" type="text/css" href="slick/slick/slick-theme.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
  
</head>
<body>
<div class="main">
  <div class="main_one">
 <header class="header">
<div class="container">
<div class="row">
<div class="have_question">
  Have you any question ?
  <div class="phone">
    <a href="#"><i class="fa fa-phone"></i>+91 9985704896</a>
    </div>
    <div class="email">
<a href="#"><i class="fa fa-envelope"></i>hello@ccit.com</a>
      </div>
  </div>

<ul class="nav navbar-nav navbar-right">
<li><a href="#" id="myBtn">Register</a></li>
<li><a href="#">Login</a></li>
</ul>
</div>
</div>
</header>
<!-- Code's messsy, basic layout for a small project I'm doing. Follow me on twitter @taylorgrendel for free pie!-->
<nav class="navbar navbar-default" role="navigation">
  <div class="container">
    <div class="row">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
     <a class="navbar-brand" href="#"><img src="images/logo.png" alt="logo"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav nav_container navbar-right">
<li class="active"><a href="#">demos</a></li>
<li><a href="#">courses</a></li>
<li><a href="#">features</a></li>
<li><a href="#">events</a></li>
<li><a href="#">gallery</a></li>
<li><a href="#">blog</a></li>
<li><a href="#">contact</a></li>
<li><a href="#">shop</a></li>
<li><a href=""><div class="search-toggle"><i class="fa fa-search"></i></div></a></li>
</ul>
    </div><!-- /.navbar-collapse -->
    </div>
  </div><!-- /.container-fluid -->
</nav>
            <div id="startchange"></div>
            <div class="tcb-bs-fullscreen">
        <div id="carousel-example-generic" class="carousel slide carousel-bg" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>
            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active" style="background-image: url(images/_shop.jpg)">
                    <div class="carousel-caption">
                    <span>The best</span>
                      <h3>Education</h3>
                    </div>
                </div>
                <div class="item" style="background-image: url(images/_shop2.jpg)">
                    <div class="carousel-caption">
                         <span>The best</span>
                      <h3>Education</h3>
                    </div>
                </div>
                <div class="item" style="background-image: url(images/_shop3.jpg)">
                    <div class="carousel-caption">
                        <span>The best</span>
                      <h3>Education</h3>
                      
                    </div>
                </div>
            </div>
            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

<section class="full_width">    
<div class="container">
    <div class="row">
    <div class="full_width">
  <h3 class="text-uppercase title">our courses</h3>
  </div>

  <section class="mt_20">
    <div class="responsive _list">
  <div class="col-md-3">
      <div class="_brdr">
      <figure class="figure">
        <a href="#">
          <img src="images/edu_one.jpg" alt="image"/>
          </a>
          <div class="caption">
            <a href="#">Read More</a>
            </div>
          </figure>
          <figcaption>
              <div class="author"><img src="https://3ek5k1tux0822q3g83e30fye-wpengine.netdna-ssl.com/wp-content/uploads/learn-press-profile/7/9c081444f942cc8fe0ddf55631b584e2.jpg" />
                  </div>
                   <div class="text-center name">
              <a href="#" class="text-capitalize">David John</a>
              </div>
              <h3 class="course_headng text-center">Education coaching</h3>           
              </figcaption>
              <div class="course_caption">
              <div class="user_course"><i class="fa fa-group"></i>621</div>
              <div class="course_value">Free</div>
              </div>
              </div>
      </div>

      <div class="col-md-3">
      <div class="_brdr">
      <figure class="figure">
        <a href="#">
          <img src="images/edu_one.jpg" alt="image"/>
          </a>
          <div class="caption">
            <a href="#">Read More</a>
            </div>
          </figure>
          <figcaption>
              <div class="author"><img src="https://3ek5k1tux0822q3g83e30fye-wpengine.netdna-ssl.com/wp-content/uploads/learn-press-profile/7/9c081444f942cc8fe0ddf55631b584e2.jpg" />
                  </div>
                   <div class="text-center name">
              <a href="#" class="text-capitalize">David John</a>
              </div>
              <h3 class="course_headng text-center">Education coaching</h3>           
              </figcaption>
              <div class="course_caption">
              <div class="user_course"><i class="fa fa-group"></i>621</div>
              <div class="course_value">Free</div>
              </div>
              </div>
      </div>

      <div class="col-md-3">
      <div class="_brdr">
      <figure class="figure">
        <a href="#">
          <img src="images/edu_one.jpg" alt="image"/>
          </a>
          <div class="caption">
            <a href="#">Read More</a>
            </div>
          </figure>
          <figcaption>
              <div class="author"><img src="https://3ek5k1tux0822q3g83e30fye-wpengine.netdna-ssl.com/wp-content/uploads/learn-press-profile/7/9c081444f942cc8fe0ddf55631b584e2.jpg" />
                  </div>
                   <div class="text-center name">
              <a href="#" class="text-capitalize">David John</a>
              </div>
              <h3 class="course_headng text-center">Education coaching</h3>           
              </figcaption>
              <div class="course_caption">
              <div class="user_course"><i class="fa fa-group"></i>621</div>
              <div class="course_value">Free</div>
              </div>
              </div>
      </div>
      <div class="col-md-3">
          <div class="_brdr">
      <figure class="figure">
        <a href="#">
          <img src="images/edu_four.jpg" alt="image"/>
          </a>
          <div class="caption">
            <a href="#">Read More</a>
            </div>
          </figure>
          <figcaption>
            <div class="author"><img src="https://3ek5k1tux0822q3g83e30fye-wpengine.netdna-ssl.com/wp-content/uploads/learn-press-profile/7/9c081444f942cc8fe0ddf55631b584e2.jpg" />
                  </div>
                  <div class="text-center name">
              <a href="#" class="text-capitalize">David John</a>
              </div>
              <h3 class="course_headng text-center">Informatic course</h3>
              </figcaption>
              <div class="course_caption">
              <div class="user_course"><i class="fa fa-group"></i>621</div>
              <div class="course_value">$67</div>
              </div>
              </div>
              </div><!--responsive-->
      </div>
      <div class="text-center full_width mt_20">
        <a href="#" class="jon_now">Show more Courses</a>
        </div>
      </section>

</div><!--row-->
</div>
</section><!--full_width-->

<section class="full_width _register">
  <div class="color">
  <div class="container">
<div class="register_text col-md-6">
  <p>GET 100S OF ONLINE <span>COURSES FOR FREE</span></p>
  <h3 class="text-uppercase">Register Now</h3>
  <div class="digi_clock">
    <div class="counter">
    <div class="count_days"> 22 </div>
      <div class="_text">Days</div>
      </div><!--counter-->

       <div class="counter">
    <div class="count_days"> 22 </div>
      <div class="_text">Days</div>
      </div><!--counter-->

       <div class="counter">
    <div class="count_days"> 22 </div>
      <div class="_text">Days</div>
      </div><!--counter-->

      <div class="counter">
    <div class="count_secns"> 22 </div>
      <div class="_text">Days</div>
      </div><!--counter-->


    </div>
    
  </div><!--register _text-->
  <div class="register_form col-md-5">
  <div class="row">
    <h3>Create your free account now and get immediate access to 100s of online courses.</h3>
  <form>
     <div class="form-group">
  <input type="text" class="form-control" id="name" placeholder="Your Name *">
  </div>
  <div class="form-group">
  <input type="email" class="form-control" id="email" placeholder="Email *">
  </div>
  <div class="form-group">
  <input type="text" class="form-control" id="phone" placeholder="Phone *">
  </div>
  <button type="submit" class="btn btn-default">Submit</button>
  </form>
  </div><!--row-->
  </div>
</div>
</div>
</section>

<section class="full_width news">
  
  <div class="container">
    <div class="row">
      <h4>LATEST NEWS</h4>
<div class="responsive">
  <div class="col-md-4 text-center">
    <img src="images/edu_one.jpg" alt="img"/>
    <div class="text-center bg_text"><span>Online learning Glossary</span></div>
    </div>
  <div class="col-md-4 text-center"><img src="images/edu_two.jpg" alt="img"/>
  <div class="text-center bg_text"><span>Tips to Succeed in an Online Course</span></div>
  </div>
  <div class="col-md-4 text-center"><img src="images/edu_three.jpg" alt="img"/>
  <div class="text-center bg_text"><span>Introducing: Dr. Deniz Zeynep</span></div>
  </div>
  <div class="col-md-4 text-center"><img src="images/edu_four.jpg" alt="img"/>
  <div class="text-center bg_text"><span>LMS WordPress plugin</span></div>
  </div>
  <div class="col-md-4 text-center"><img src="images/edu_two.jpg" alt="img"/>
  <div class="text-center bg_text"><span>Morbi accumsan ipsum velit</span></div>
  </div>
  <div class="col-md-4 text-center"><img src="images/edu_one.jpg" alt="img"/>
  <div class="text-center bg_text"><span>Online learning Glossary</span></div>
  </div>
</div>
</div>
</div><!--container-->

  </section><!--news-->

</div><!--main_one-->



      <footer class="footer">
        <div class="container mt_30 mb_30">
        <div class="row">
        <div class="col-md-3">
         <!-- <div class="logo"><img src="images/logo.png" alt="logo"></div>-->
          <p class="wht"><i class="fa fa-phone"></i><a href="tel:00123456789">(00) 123 456 789</a></p>
          <p class="wht"><i class="fa fa-envelope"></i><a href="mailto:hello@education.com">hello@ccit.com</a></p>
          <ul class="nav navbar-nav navbar-left">
          <li class="active"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
          </ul>
          </div>
          <div class="col-md-3 _evn">
          <h4 class="wht">COMPANY</h4>
          <ul class="nav navbar-nav">
            <li class="wht"><a href="#">About Us</a></li>
            <li class="wht"><a href="#">Blog</a></li>
            <li class="wht"><a href="#">Contct</a></li>
            <li class="wht"><a href="#">Become a Teacher</a></li>
            </ul>
          </div>
          <div class="col-md-3 _evn">
          <h4 class="wht">CONTACT US</h4>
          <ul class="nav navbar-nav">
            <li class="wht"><a href="#">About Us</a></li>
            <li class="wht"><a href="#">Blog</a></li>
            <li class="wht"><a href="#">Contct</a></li>
            <li class="wht"><a href="#">Become a Teacher</a></li>
            </ul>
          </div>

           <div class="col-md-3 _evn">
          <h4 class="wht">CONTACT US</h4>
          <ul class="nav navbar-nav">
            <li class="wht"><a href="#">About Us</a></li>
            <li class="wht"><a href="#">Blog</a></li>
            <li class="wht"><a href="#">Contct</a></li>
            <li class="wht"><a href="#">Become a Teacher</a></li>
            </ul>
          </div>
        </div>

        </div>

       
          </div>
          
          </div>

          
        </footer>
</div><!--main-->
        <footer class="full_width paralax">
          <div class="parrallax">
            <div class="container wht text-center">
            <h3>BECOME AN INSTRUCTOR?</h3>
            </div>
            </div>

          </footer>
</body>
<script>
  $('.responsive').slick({
  dots: false,
  infinite: false,
  speed: 300,
  autoplay:true,
  slidesToShow: 4,
  slidesToScroll: 4,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 3,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
});

  </script>
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body" style="padding:40px 50px;">
          <form role="form">
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Username</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter email">
            </div>
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-eye-open"></span> Password</label>
              <input type="text" class="form-control" id="psw" placeholder="Enter password">
            </div>
            <div class="checkbox">
              <label><input type="checkbox" value="" checked>Remember me</label>
            </div>
              <button type="submit" class="btn btn-success"><span class="glyphicon glyphicon-off"></span> Login</button>
          </form>
        </div>
        <div class="modal-footer">
          <p>Not a member? <a href="#">Sign Up</a></p>
          <p>Forgot <a href="#">Password?</a></p>
        </div>
      </div>
      
    </div>
  </div> 
</div>
 
<script>
$(document).ready(function(){
    $("#myBtn").click(function(){
        $("#myModal").modal();

       
    });

     var scroll_start = 0;
                var startchange = $('#startchange');
                var offset = startchange.offset();
                    if (startchange.length){
                $(document).scroll(function() { 
                    scroll_start = $(this).scrollTop();
                    if(scroll_start > offset.top) {
                          $(".navbar-default").css('background-color', '#ffffff');
                          $('.navbar-default').css('top','0px');
                          $('.nav_container').addClass('color');
                          $('.navbar-brand img').attr('src','images/logo_.png');
                       } else {
                          $('.navbar-default').css('background-color', 'transparent');
                          $('.navbar-default').css('top','50px');
                          $('.nav_container').removeClass('color');
                          $('.navbar-brand img').attr('src','images/logo.png');
                       }
                   });
                    }
});
</script>

</html>