<!DOCTYPE html>
<html lang="en">
<head>
  <title>Education </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/index.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <script src="slick/slick/slick.js"></script>
  <script src="slick/slick/slick.min.js"></script>
  <link rel="stylesheet" type="text/css" href="slick/slick/slick.css" />
  <link rel="stylesheet" type="text/css" href="slick/slick/slick-theme.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  
</head>
<body>
    <header class="header">
<div class="container">
<div class="row">
<ul class="nav navbar-nav navbar-left">
<li><a href="#" id="myBtn"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
</ul>

<ul class="nav navbar-nav navbar-right">
<li class="active"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
</ul>
</div>
</div>
</header>

<header class="full_width">
<nav class="navbar navbar-default">
<div class="container">
<div class="navbar-header">
<a class="navbar-brand" href="#"><img src="images/logo.png" alt="logo"></a>
</div>
<ul class="nav navbar-nav nav_container navbar-right">
<li class="active"><a href="#">demos</a></li>
<li><a href="#">courses</a></li>
<li><a href="#">features</a></li>
<li><a href="#">events</a></li>
<li><a href="#">gallery</a></li>
<li><a href="#">blog</a></li>
<li><a href="#">contact</a></li>
<li><a href="#">shop</a></li>
</ul>
</div>
</nav>
</header>
<section class="full_width shop">
    <div class="container">
        <div class="bred_crmbhedng">
        <h4 class="wht">Shop</h4>
<ul class="bread_crumbs">
    <li><a href="#">Home</a> /</li>
    <li><a href="#">Shop</a></li>
</ul>
</div>

</div><!--container-->
</section>

<section class="full_width">
    <div class="container">
        <h3>Shop</h3>
    <div class="table-responsive">          
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Product</th>
        <th>QUANTITY</th>
        <th class="text-right">UNIT PRICE</th>
        <th class="text-right">TOTAL</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><figure><img src="images/edu_one.jpg" class="table_img"></figure>Nodejs</td>
       
        <td><div class="input-group btn-block">
<p class="clearfix"><input type="text" name="quantity" value="1" class="form-control"></p>
<div>
<button type="submit" data-toggle="tooltip" title="" class="btn btn-primary" data-original-title="Update"><i class="fa fa-refresh"></i></button>
<button type="button" data-toggle="tooltip" title="" class="btn btn-danger" data-original-title="Remove"><i class="fa fa-times-circle"></i></button>
</div>
</div></td>
        <td class="text-right">$40.00</td>
        <td class="text-right"><strong>$40.00</strong></td>
      </tr>
	  <tr>
        <td><figure><img src="images/edu_two.jpg" class="table_img"></figure>Angularjs</td>
        <td><div class="input-group btn-block">
<p class="clearfix"><input type="text" name="quantity" value="1" class="form-control"></p>
<div>
<button type="submit" data-toggle="tooltip" title="" class="btn btn-primary" data-original-title="Update"><i class="fa fa-refresh"></i></button>
<button type="button" data-toggle="tooltip" title="" class="btn btn-danger" data-original-title="Remove"><i class="fa fa-times-circle"></i></button>
</div>
</div></td>
        <td class="text-right">$60.00</td>
        <td class="text-right"><strong>$60.00</strong></td>
      </tr>
    </tbody>
  </table>
  </div>


    <div class="table-responsive">
  <table class="table tablebordered border">
  <tr>
  <td class="text-right">Sub-Total :</td>
  <td class="text-right">$120.00</td>
  </tr>
  <tr>
  <td class="text-right"> Tax($2.00) :</td>
  <td class="text-right"> $2.00</td>
  </tr>
  <tr>
  <td class="text-right">Vat(20%):</td>
  <td class="text-right">$8.00</td>
  </tr>
  <tr>
  <td class="text-right">Total :</td>
  <td class="text-right">$130.00</td>
  </tr>
  </table>
  </div>


  </div><!--container-->
    </section>
<footer class="footer">
        <div class="container mt_30 mb_30">
        <div class="row">
        <div class="col-md-4">
          <div class="logo"><img src="images/logo.png" alt="logo"></div>
          <p class="wht">Nulla vitae cursus quam, nec ultrices nibh. Quisque tristique lorem ac diam laoreet auctor. Proin ac massa elit.</p>
          <ul class="nav navbar-nav navbar-left">
          <li class="active"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
          </ul>
          </div>
          <div class="col-md-4 _evn">
          <h4 class="wht">LATEST NEWS</h4>
          <ul class="nav navbar-nav">
            <li class="wht">Aenean tristique justo et nibh molestie, non porttitor eros</li>
            <li class="wht">Aenean tristique justo et nibh molestie, non porttitor eros </li>
            <li class="wht">Aenean tristique justo et nibh molestie, non porttitor eros</li>
            </ul>
          </div>
          <div class="col-md-4">
          <h4 class="wht">CONTACT US</h4>
          <p class="wht">Aenean tristique justo et nibh molestie, </p>
          </div>
        </div>
          </div>
        </footer>

        <script type="text/javascript">
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();   

      $("#myBtn").click(function(){
        $("#myModal").modal();
    });
});
</script>
<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header" style="padding:35px 50px;">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Login</h4>
        </div>
        <div class="modal-body" style="padding:40px 50px;">
          <form role="form">
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Username</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter email">
            </div>
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-eye-open"></span> Password</label>
              <input type="text" class="form-control" id="psw" placeholder="Enter password">
            </div>
            <div class="checkbox">
              <label><input type="checkbox" value="" checked>Remember me</label>
            </div>
              <button type="submit" class="btn btn-success"><span class="glyphicon glyphicon-off"></span> Login</button>
          </form>
        </div>
        <div class="modal-footer">
          <p>Not a member? <a href="#">Sign Up</a></p>
          <p>Forgot <a href="#">Password?</a></p>
        </div>
      </div>
      
    </div>
  </div> 
</div>
 
</body>